<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Company Profile</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet" />
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary sticky-top shadow-sm">
    <div class="container">
      <a class="navbar-brand" href="#"><i class="bi bi-building"></i> Nama Perusahaan</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link active" href="#">Beranda</a></li>
          <li class="nav-item"><a class="nav-link" href="#tentang">Tentang Kami</a></li>
          <li class="nav-item"><a class="nav-link" href="#layanan">Layanan</a></li>
          <li class="nav-item"><a class="nav-link" href="#kontak">Kontak</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Hero Section -->
  <section class="hero text-white text-center d-flex align-items-center">
    <div class="container">
      <h1 class="display-4">Solusi Terbaik untuk Bisnis Anda</h1>
      <p class="lead">Teknologi & Inovasi yang Mendorong Kesuksesan</p>
      <a href="#layanan" class="btn btn-light btn-lg">Lihat Layanan</a>
    </div>
  </section>

  <!-- Tentang Kami -->
  <section id="tentang" class="py-5">
    <div class="container">
      <h2 class="text-center mb-4">Tentang Kami</h2>
      <div class="row align-items-center">
        <div class="col-md-6">
          <p>Kami adalah perusahaan teknologi yang berkomitmen memberikan solusi digital terbaik bagi klien kami.</p>
        </div>
        <div class="col-md-6">
          <img src="img/tentang.jpg" alt="Tentang Kami" class="img-fluid rounded">
        </div>
      </div>
    </div>
  </section>

  <!-- Layanan -->
  <section id="layanan" class="py-5 bg-light">
    <div class="container">
      <h2 class="text-center mb-4">Layanan Kami</h2>
      <div class="row text-center g-4">
        <div class="col-md-4">
          <div class="card p-4">
            <img src="img/layanan1.png" alt="Konsultasi IT" class="mb-3" height="60">
            <h5><i class="bi bi-chat-left-dots"></i> Konsultasi IT</h5>
            <p>Kami bantu bisnis Anda menyusun strategi IT yang efektif.</p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card p-4">
            <img src="img/layanan2.png" alt="Pengembangan Web" class="mb-3" height="60">
            <h5><i class="bi bi-code-slash"></i> Pengembangan Web</h5>
            <p>Website profesional, cepat dan mobile-friendly.</p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card p-4">
            <img src="img/layanan3.png" alt="Pelatihan" class="mb-3" height="60">
            <h5><i class="bi bi-mortarboard"></i> Pelatihan</h5>
            <p>Training untuk upgrade skill digital tim Anda.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Kontak -->
  <section id="kontak" class="py-5">
    <div class="container">
      <h2 class="text-center mb-4">Hubungi Kami</h2>
      <div class="row justify-content-center">
        <div class="col-md-6">
          <form>
            <div class="mb-3">
              <label for="nama" class="form-label">Nama</label>
              <input type="text" class="form-control" id="nama" required>
            </div>
            <div class="mb-3">
              <label for="email" class="form-label">Email</label>
              <input type="email" class="form-control" id="email" required>
            </div>
            <div class="mb-3">
              <label for="pesan" class="form-label">Pesan</label>
              <textarea class="form-control" id="pesan" rows="4" required></textarea>
            </div>
            <button type="submit" class="btn btn-primary w-100">Kirim Pesan</button>
          </form>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-primary text-white text-center py-3">
    <div class="container">
      <p class="mb-0">&copy; 2025 Nama Perusahaan. All rights reserved.</p>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
