

.card {
  border: none;
  transition: transform 0.3s ease;
}
.card:hover {
  transform: scale(1.05);
}
.navbar {
  backdrop-filter: blur(8px);
}
section img {
  max-height: 300px;
  object-fit: cover;
}

.hero {
  padding: 100px 20px;
  text-align: center;
  background-color: #f8f9fa;
}
.hero h1 {
  font-size: 3rem;
  font-weight: 500;
}
.hero p {
  font-size: 1rem;
  color: #555;
}
.hero .btn-dark {
  margin-top: 20px;
}
.header {
  padding: 20px 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}